user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {

  upstream api {
    server core:3000;
  }

  server {
    location ~ ^/api/v1/([A-Za-z]+)$ {
      auth_request /auth;
      proxy_pass http://api/$1;
    }

    location /auth {
      internal;
      proxy_pass http://kafka:3001/authenticated;
    }
  }
}
