user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  upstream coreserver {
    server localhost:3000;
  }

  upstream kafkaserver {
    server localhost:3001;
  }

  server {

    location /coffee {
      auth_request /auth;
      proxy_pass http://coreserver;
    }

    location /auth {
      internal;
      proxy_pass http://kafkaserver;
    }
  }
}
